upstream orig1 {
        server orig1.tilda.test:8081;
}

upstream orig2 {
        server orig2.tilda.test:8082;
}

upstream res {
        server res.tilda.test:8083;
}

server {
        listen                  80;
        server_name             orig.tilda.test;
        access_log              /var/log/nginx/orig.access.log;
        error_log               /var/log/nginx/orig.error.log   error;
        recursive_error_pages   on;

        location / {
                proxy_pass http://orig1;
                proxy_intercept_errors on;
                error_page 404 = @orig2;
        }

        location @orig2 {
                proxy_pass http://orig2;
                proxy_intercept_errors on;
                error_page 404 = @res;
        }

        location @res {
                proxy_pass http://res;
        }
}