server {
        listen                  8083;
        server_name             res.tilda.test;
        access_log              /var/log/nginx/res.access.log;
        error_log               /var/log/nginx/res.error.log    error;
        root                    /var/www/nginx/res;

        location / {
                try_files       $uri /index.php$is_args$args;
        }
        location ~ \.php$ {
                fastcgi_pass    unix:/var/run/php/php-fpm.sock;
                fastcgi_index   index.php;
                include         fastcgi_params;
        }
}